### Footprint positions - created on Thu Jan 11 17:52:53 2024 ###
### Printed by KiCad version 7.0.9
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val               Package                                  PosX       PosY       Rot  Side
C1        0.01uF            C_0402_1005Metric                     23.4600    -8.5200    0.0000  top
C2        0.01uF            C_0402_1005Metric                     44.6890    -8.5200    0.0000  top
C3        0.1uF             C_0402_1005Metric                     23.5200   -13.2700    0.0000  top
C4        0.1uF             C_0402_1005Metric                     44.7100   -13.2700    0.0000  top
C5        0.01uF            C_0402_1005Metric                     23.5100    -3.7900    0.0000  top
C6        0.01uF            C_0402_1005Metric                     44.7000    -3.7900    0.0000  top
C7        0.1uF             C_0402_1005Metric                     94.1950   -26.2963    0.0000  top
C8        0.01uF            C_0402_1005Metric                     65.9990    -8.5500    0.0000  top
C9        0.1uF             C_0402_1005Metric                     66.0200   -13.3000    0.0000  top
C10       0.01uF            C_0402_1005Metric                     66.0100    -3.7900    0.0000  top
D1        LED_Red           LED_0603_1608Metric                   94.2300   -21.8197  -90.0000  top
D2        LED_Red           LED_0603_1608Metric                   42.2900    -1.3000    0.0000  top
D3        LED_Red           LED_0603_1608Metric                   21.1300    -1.3000    0.0000  top
D4        LED_Red           LED_0603_1608Metric                   63.5900    -1.3000    0.0000  top
D5        LED_Red           LED_0603_1608Metric                   91.8500    -0.7300  180.0000  top
J1        Conn_01x06_Pin    PinHeader_1x06_P2.54mm_Vertical       60.9375     3.7700   90.0000  top
J2        Conn_01x05_Pin    PinHeader_1x05_P2.54mm_Vertical        9.1200     3.7700   90.0000  top
J3        Conn_01x05_Pin    PinHeader_1x05_P2.54mm_Vertical       26.3925     3.7700   90.0000  top
J4        Conn_01x05_Pin    PinHeader_1x05_P2.54mm_Vertical       80.7600     3.7700   90.0000  top
J5        Conn_01x05_Pin    PinHeader_1x05_P2.54mm_Vertical       43.6650     3.7700   90.0000  top
K1        A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7      11.3600   -22.4300    0.0000  top
K2        A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7      19.9662   -22.4300    0.0000  top
K3        A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7      28.5725   -22.4300    0.0000  top
K4        A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7      37.1788   -22.4300    0.0000  top
K5        A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7      11.3600   -31.9383    0.0000  top
K6        A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7      19.8553   -31.9383    0.0000  top
K7        A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7      28.5725   -31.9383    0.0000  top
K8        A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7      37.1788   -31.9383    0.0000  top
K9        A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7      11.3600   -41.4467    0.0000  top
K10       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7      19.8553   -41.4467    0.0000  top
K11       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7      28.5725   -41.4467    0.0000  top
K12       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7      37.1788   -41.4467    0.0000  top
K13       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7      11.3100   -50.9550    0.0000  top
K14       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7      19.8053   -50.9550    0.0000  top
K15       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7      28.5225   -50.9550    0.0000  top
K16       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7      37.1287   -50.9550    0.0000  top
K17       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7      11.3600   -61.6300    0.0000  top
K18       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7      19.8553   -61.6300    0.0000  top
K19       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7      28.5887   -61.6300    0.0000  top
K20       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7      37.1788   -61.6300    0.0000  top
K21       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7      45.7850   -61.6300    0.0000  top
K22       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7      54.3912   -61.6300    0.0000  top
K23       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7      62.9975   -61.6300    0.0000  top
K24       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7      71.6037   -61.6300    0.0000  top
K25       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7      80.2100   -61.6300    0.0000  top
K26       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7      88.8162   -61.6300    0.0000  top
K27       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7      15.6000   -71.3550    0.0000  top
K28       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7      24.2062   -71.3550    0.0000  top
K29       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7      32.8125   -71.3550    0.0000  top
K30       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7      41.4187   -71.3550    0.0000  top
K31       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7      50.0250   -71.3550    0.0000  top
K32       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7      58.6312   -71.3550    0.0000  top
K33       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7      67.2375   -71.3550    0.0000  top
K34       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7      75.8438   -71.3550    0.0000  top
K35       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7      84.4500   -71.3550    0.0000  top
K36       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7      24.2000   -81.1550    0.0000  top
K37       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7      32.7975   -81.1550    0.0000  top
K38       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7      41.4037   -81.1550    0.0000  top
K39       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7      50.0250   -81.1550    0.0000  top
K40       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7      58.6163   -81.1550    0.0000  top
K41       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7      67.2225   -81.1550    0.0000  top
K42       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7      75.8287   -81.1550    0.0000  top
K43       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7      11.3600   -81.1550    0.0000  top
K44       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7      11.3837   -90.6750  180.0000  top
K45       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7      50.0487   -90.6750  180.0000  top
K46       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7      88.8162   -81.1550    0.0000  top
K47       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7      88.7800   -90.6600    0.0000  top
K48       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7      73.3300   -44.3700  180.0000  top
K49       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7      81.1000   -44.3700    0.0000  top
K50       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7      88.8700   -44.3700    0.0000  top
K51       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7      81.0900   -36.9100  -90.0000  top
K52       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7      81.1050   -51.7000   90.0000  top
K53       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7      45.7850   -22.4300    0.0000  top
K54       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7      45.7850   -31.9383    0.0000  top
K55       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7      45.7850   -41.4467    0.0000  top
K56       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7      45.7850   -50.9550  180.0000  top
K57       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7      54.3912   -22.4300  180.0000  top
K58       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7      54.3912   -31.9383    0.0000  top
K59       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7      54.3910   -41.4467    0.0000  top
K60       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7      54.3912   -50.9550    0.0000  top
K61       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7      62.9975   -22.4300    0.0000  top
K62       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7      62.9975   -31.9383    0.0000  top
K63       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7      62.9975   -41.4467    0.0000  top
K64       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7      62.9975   -50.9550    0.0000  top
R1        10K               R_0402_1005Metric                     89.0743   -31.4200  -90.0000  top
R2        10K               R_0402_1005Metric                     87.0686   -31.4200  -90.0000  top
R3        10K               R_0402_1005Metric                     85.0629   -31.4200  -90.0000  top
R4        10K               R_0402_1005Metric                     83.0571   -31.4200  -90.0000  top
R5        10K               R_0402_1005Metric                     81.0514   -31.4200  -90.0000  top
R6        10K               R_0402_1005Metric                     79.0457   -31.4200  -90.0000  top
R7        10K               R_0402_1005Metric                     77.0400   -31.4200  -90.0000  top
R8        10K               R_0402_1005Metric                     75.0343   -31.4200  -90.0000  top
R9        10K               R_0402_1005Metric                     23.5200   -14.4100    0.0000  top
R10       10K               R_0402_1005Metric                     23.4600    -9.6700    0.0000  top
R11       10K               R_0402_1005Metric                     44.7100   -14.4100    0.0000  top
R12       10K               R_0402_1005Metric                     44.6890    -9.6700    0.0000  top
R13       10K               R_0402_1005Metric                     23.5100    -4.9200    0.0000  top
R14       10K               R_0402_1005Metric                     44.7000    -4.9200    0.0000  top
R15       2K                R_0402_1005Metric                     94.2100   -25.1100  180.0000  top
R16       2K                R_0402_1005Metric                     44.7000    -1.5600    0.0000  top
R17       2K                R_0402_1005Metric                     23.5475    -1.5600    0.0000  top
R18       2K                R_0402_1005Metric                     66.0000    -1.5600    0.0000  top
R19       10K               R_0402_1005Metric                     66.0200   -14.4400    0.0000  top
R20       10K               R_0402_1005Metric                     65.9990    -9.7000    0.0000  top
R21       10K               R_0402_1005Metric                     66.0100    -4.9200    0.0000  top
R22       2K                R_0402_1005Metric                     92.4200    -2.3100    0.0000  top
SW1       SWITCH_SS12D00G3  SW-TH_SS-12D01-GX                     70.8700   -23.4700   90.0000  top
SW2       RKJXV1224005      SW-TH_RKJXV1224005                    84.3690    -7.5280   90.0000  top
U1        CH452A            SOIC-28_L17.9-W7.5-P1.27-LS10.3-BL    83.2800   -23.4700    0.0000  top
U2        EC1106S           SW-TH_EC11S                           12.8910    -8.2300   90.0000  top
U3        EC1106S           SW-TH_EC11S                           34.0600    -8.2300   90.0000  top
U4        EC1106S           SW-TH_EC11S                           55.2290    -8.2300   90.0000  top
## End
