### Footprint positions - created on Sun Jun 25 15:18:57 2023 ###
### Printed by KiCad version 7.0.5
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val               Package                                  PosX       PosY       Rot  Side
C1        0.01uF            C_0402_1005Metric                    120.8800   -64.3900    0.0000  top
C2        0.01uF            C_0402_1005Metric                    142.1090   -64.3900    0.0000  top
C3        0.1uF             C_0402_1005Metric                    120.9400   -69.1400    0.0000  top
C4        0.1uF             C_0402_1005Metric                    142.1300   -69.1400    0.0000  top
C5        0.01uF            C_0402_1005Metric                    120.9300   -59.6600    0.0000  top
C6        0.01uF            C_0402_1005Metric                    142.1200   -59.6600    0.0000  top
C7        0.1uF             C_0402_1005Metric                    191.6150   -82.1662    0.0000  top
C8        0.01uF            C_0402_1005Metric                    163.4190   -64.4200    0.0000  top
C9        0.1uF             C_0402_1005Metric                    163.4400   -69.1700    0.0000  top
C10       0.01uF            C_0402_1005Metric                    163.4300   -60.8200    0.0000  top
D1        LED_Red           LED_0603_1608Metric                  191.6500   -77.6897  -90.0000  top
D2        LED_Red           LED_0603_1608Metric                  139.7100   -57.1700    0.0000  top
D3        LED_Red           LED_0603_1608Metric                  118.5500   -57.1700    0.0000  top
D4        LED_Red           LED_0603_1608Metric                  161.0100   -57.1700    0.0000  top
D5        LED_Red           LED_0603_1608Metric                  189.2700   -56.6000  180.0000  top
J1        Conn_01x06_Pin    PinHeader_1x06_P2.54mm_Vertical      158.3575   -52.1000   90.0000  top
J2        Conn_01x05_Pin    PinHeader_1x05_P2.54mm_Vertical      106.5400   -52.1000   90.0000  top
J3        Conn_01x05_Pin    PinHeader_1x05_P2.54mm_Vertical      123.8125   -52.1000   90.0000  top
J4        Conn_01x05_Pin    PinHeader_1x05_P2.54mm_Vertical      178.1800   -52.1000   90.0000  top
J5        Conn_01x05_Pin    PinHeader_1x05_P2.54mm_Vertical      141.0850   -52.1000   90.0000  top
K1        A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7     108.7800   -78.3000    0.0000  top
K2        A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7     117.3862   -78.3000    0.0000  top
K3        A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7     125.9925   -78.3000    0.0000  top
K4        A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7     134.5987   -78.3000    0.0000  top
K5        A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7     108.7800   -87.8083    0.0000  top
K6        A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7     117.2753   -87.8083    0.0000  top
K7        A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7     125.9925   -87.8083    0.0000  top
K8        A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7     134.5987   -87.8083    0.0000  top
K9        A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7     108.7800   -97.3167    0.0000  top
K10       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7     117.2753   -97.3167    0.0000  top
K11       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7     125.9925   -97.3167    0.0000  top
K12       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7     134.5987   -97.3167    0.0000  top
K13       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7     108.7300  -106.8250    0.0000  top
K14       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7     117.2253  -106.8250    0.0000  top
K15       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7     125.9425  -106.8250    0.0000  top
K16       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7     134.5487  -106.8250    0.0000  top
K17       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7     108.7800  -117.5000    0.0000  top
K18       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7     117.2753  -117.5000    0.0000  top
K19       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7     126.0087  -117.5000    0.0000  top
K20       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7     134.5987  -117.5000    0.0000  top
K21       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7     143.2050  -117.5000    0.0000  top
K22       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7     151.8113  -117.5000    0.0000  top
K23       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7     160.4175  -117.5000    0.0000  top
K24       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7     169.0237  -117.5000    0.0000  top
K25       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7     177.6300  -117.5000    0.0000  top
K26       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7     186.2362  -117.5000    0.0000  top
K27       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7     113.0200  -127.2250    0.0000  top
K28       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7     121.6262  -127.2250    0.0000  top
K29       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7     130.2325  -127.2250    0.0000  top
K30       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7     138.8388  -127.2250    0.0000  top
K31       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7     147.4450  -127.2250    0.0000  top
K32       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7     156.0512  -127.2250    0.0000  top
K33       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7     164.6575  -127.2250    0.0000  top
K34       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7     173.2637  -127.2250    0.0000  top
K35       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7     181.8700  -127.2250    0.0000  top
K36       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7     121.6200  -137.0250    0.0000  top
K37       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7     130.2175  -137.0250    0.0000  top
K38       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7     138.8237  -137.0250    0.0000  top
K39       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7     147.4450  -137.0250    0.0000  top
K40       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7     156.0362  -137.0250    0.0000  top
K41       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7     164.6425  -137.0250    0.0000  top
K42       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7     173.2488  -137.0250    0.0000  top
K43       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7     108.7800  -137.0250    0.0000  top
K44       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7     108.8037  -146.5450  180.0000  top
K45       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7     147.4688  -146.5450  180.0000  top
K46       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7     186.2362  -137.0250    0.0000  top
K47       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7     186.2000  -146.5300    0.0000  top
K48       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7     170.7500  -100.2400  180.0000  top
K49       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7     178.5200  -100.2400    0.0000  top
K50       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7     186.2900  -100.2400    0.0000  top
K51       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7     178.5100   -92.7800  -90.0000  top
K52       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7     178.5250  -107.5700   90.0000  top
K53       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7     143.2050   -78.3000    0.0000  top
K54       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7     143.2050   -87.8083    0.0000  top
K55       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7     143.2050   -97.3167    0.0000  top
K56       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7     143.2050  -106.8250  180.0000  top
K57       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7     151.8113   -78.3000  180.0000  top
K58       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7     151.8113   -87.8083    0.0000  top
K59       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7     151.8110   -97.3167    0.0000  top
K60       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7     151.8113  -106.8250    0.0000  top
K61       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7     160.4175   -78.3000    0.0000  top
K62       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7     160.4175   -87.8083    0.0000  top
K63       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7     160.4175   -97.3167    0.0000  top
K64       A                 KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7     160.4175  -106.8250    0.0000  top
R1        10K               R_0402_1005Metric                    186.4943   -87.2900  -90.0000  top
R2        10K               R_0402_1005Metric                    184.4886   -87.2900  -90.0000  top
R3        10K               R_0402_1005Metric                    182.4829   -87.2900  -90.0000  top
R4        10K               R_0402_1005Metric                    180.4771   -87.2900  -90.0000  top
R5        10K               R_0402_1005Metric                    178.4714   -87.2900  -90.0000  top
R6        10K               R_0402_1005Metric                    176.4657   -87.2900  -90.0000  top
R7        10K               R_0402_1005Metric                    174.4600   -87.2900  -90.0000  top
R8        10K               R_0402_1005Metric                    172.4543   -87.2900  -90.0000  top
R9        10K               R_0402_1005Metric                    120.9400   -70.2800    0.0000  top
R10       10K               R_0402_1005Metric                    120.8800   -65.5400    0.0000  top
R11       10K               R_0402_1005Metric                    142.1300   -70.2800    0.0000  top
R12       10K               R_0402_1005Metric                    142.1090   -65.5400    0.0000  top
R13       10K               R_0402_1005Metric                    120.9300   -60.7900    0.0000  top
R14       10K               R_0402_1005Metric                    142.1200   -60.7900    0.0000  top
R15       2K                R_0402_1005Metric                    191.6300   -80.9800  180.0000  top
R16       2K                R_0402_1005Metric                    142.1200   -57.4300    0.0000  top
R17       2K                R_0402_1005Metric                    120.9675   -57.4300    0.0000  top
R18       2K                R_0402_1005Metric                    163.4200   -57.4300    0.0000  top
R19       10K               R_0402_1005Metric                    163.4400   -70.3100    0.0000  top
R20       10K               R_0402_1005Metric                    163.4190   -65.5700    0.0000  top
R21       10K               R_0402_1005Metric                    163.4300   -59.6900    0.0000  top
R22       2K                R_0402_1005Metric                    189.8400   -58.1800    0.0000  top
SW1       SWITCH_SS12D00G3  SW-TH_SS-12D01-GX                    168.2900   -79.3400   90.0000  top
SW2       RKJXV1224005      SW-TH_RKJXV1224005                   181.7890   -63.3980   90.0000  top
U1        CH452A            SOIC-28_L17.9-W7.5-P1.27-LS10.3-BL   180.7000   -79.3400    0.0000  top
U2        EC1106S           SW-TH_EC11S                          110.3110   -64.1000   90.0000  top
U3        EC1106S           SW-TH_EC11S                          131.4800   -64.1000   90.0000  top
U4        EC1106S           SW-TH_EC11S                          152.6490   -64.1000   90.0000  top
## End
